<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inställningar</title>
  </head>

  <body>

    <header>
      <a href="index.html"><img class="header-arrow" src="./images/Pil.svg"></a>
      <p>Chalmers - Johanneberg</p>
      <div class="dots"><div class="dot"></div><div class="dot"></div><div class="dot"></div></div>
    </header>

    <h2 class="change-camp">Byt Campusområde</h2>

  </div>
    <input class="input-field" type="text" placeholder="Byt campus">

    <h2 class="change-language">Byt språk</h2>
    <input class="input-field" type="text" placeholder="Automatiskt(Svenska)">

    <div class="change-logout">
      <a href="https://google.se"><p>Ändra personuppgifter</p>
      <a href="https://google.se"><p>Logga ut</p>
    </div>


    <div class="footer">
      <div class="grey-hem">
        <a href="index.html">
          <img src="./images/grey_hem.svg">
          <p class="footer-text">Hem</p>
        </a>
      </div>
      <div class="grey-info">
        <a href="events.html">
          <img src="./images/grey_info.svg">
          <p class="footer-text">Händelser</p>
        </a>
      </div>
      <div class="grey-skiftnyckel">
        <a href="makeerrand.html">
          <img src="./images/grey_skifnyckel.svg">
          <p class="footer-text">Inställningar</p>
        </a>
      </div>
      <div class="grey-brev">
        <a href="contactus.html">
          <img src="./images/grey_brev.svg">
          <p class="footer-text">Kontakt</p>
        </a>
      </div>
    </div>

  </body>
